{
  "name": "@myrmidon/cadmus-refs-dbpedia-lookup",
  "version": "5.0.1",
  "description": "Cadmus - DBPedia lookup.",
  "keywords": [
    "Cadmus",
    "bricks",
    "DBPedia"
  ],
  "homepage": "https://github.com/vedph/cadmus-bricks",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-bricks"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@myrmidon/ng-tools": "^3.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
